LISTEN_PORT=5000
DB_IN_MEMORY=true
DB_SEED=true
DB_NAME=URL_TRIM
DB_HOST=localhost
DB_PORT=27017
DB_PROTOCOL=mongodb://
DB_LIST=records
API_PREFIX=/api/
URL_PREFIX=https://pbid.io/
URL_SUFFIX=8
SWAGGER=swagger
